# Productivity

./: .ignore  README.md  Tools.sln
Common.Tools/: AssemblyHelper.cs  Common.Tools.csproj  IOHelper.cs  JSerializer.cs  XSerializer.cs  publish_nuget.cmd
Common.Tools.Test/: AssemblyHelperTests.cs  Books.xml  Common.Tools.Test.csproj  Dummy.cs  Helper.cs  IOHelperTests.cs  InstanceClass.cs  JSerializerTests.cs  XSerializerTests.cs
Common.Tools.Test/Attributes/: DirectoryAttributeTests.cs  IpAddressAttributeTests.cs
Common.Tools.Test/Configuration/: ConfigReaderTests.cs
Common.Tools.Test/DataStructures/: AVL_TreeTests.cs  PrefixTreeTests.cs
Common.Tools.Test/Exceptions/: DetailedExceptionTests.cs
Common.Tools.Test/Extensions/: NumbersExTests.cs
Common.Tools.Test/Extensions/Collection/: CollectionsExTests.cs
Common.Tools.Test/Extensions/Conversion/: ConversionExTests.cs
Common.Tools.Test/Extensions/IO/: IOExTests.cs
Common.Tools.Test/Extensions/Reflection/: ReflectionTests.cs
Common.Tools.Test/Extensions/Text/: TextExTests.cs
Common.Tools.Test/Extensions/Validation/: ValidationTests.cs
Common.Tools.Test/RandomGenerator/: RandomCharTests.cs  RandomStringTests.cs
Common.Tools.Test/Text/: EditorTests.cs  StringBuilderExTests.cs
Common.Tools/Attributes/: AbaAttribute.cs  ConfigRegularExpressionAttribute.cs  DirectoryAttribute.cs  IpAddressAttribute.cs  ZipCodeAttribute.cs
Common.Tools/Configuration/: ConfigReader.cs
Common.Tools/DataStructures/: AVL_Tree.cs  PrefixTree.cs  TreeNode.cs
Common.Tools/Exceptions/: DetailedException.cs  Guard.cs
Common.Tools/Extensions/: NumbersEx.cs
Common.Tools/Extensions/Collection/: CollectionsEx.cs
Common.Tools/Extensions/Conversion/: ConversionEx.cs
Common.Tools/Extensions/IO/: IOEx.cs
Common.Tools/Extensions/Reflection/: Reflection.cs
Common.Tools/Extensions/Text/: StringBuilderEx.cs  TextEx.cs
Common.Tools/Extensions/Validation/: Validation.cs
Common.Tools/Properties/: AssemblyInfo.cs
Common.Tools/RandomGenerator/: RandomChar.cs  RandomString.cs
Common.Tools/Text/: Editor.cs
Tools/: AssemblyHelper.cs  IOHelper.cs  InstanceClass.cs  JSerializer.cs  RandomString.cs  ReflectionHelper.cs  Tools.csproj  XSerializer.cs  publish_nuget.cmd
Tools.Test/: AssemblyHelperTests.cs  Books.xml  Dummy.cs  DummyData.cs  Helper.cs  IOHelperTests.cs  InstanceClass.cs  JSerializerTests.cs  RandomStringTests.cs  TestHelper.cs  Tools.Test.csproj  XSerializerTests.cs  appsettings.json
Tools.Test/Attributes/: DirectoryAttributeTests.cs
Tools.Test/Configuration/: ConfigReaderTests.cs
Tools.Test/DataStructures/: AVL_TreeTests.cs  PrefixTreeTests.cs
Tools.Test/Exceptions/: DetailedExceptionTests.cs
Tools.Test/Extensions/: CollectionsExTests.cs  ValidationTests.cs
Tools.Test/Extensions/Collection/: CollectionsExTests.cs
Tools.Test/Extensions/Conversion/: ConversionExTests.cs
Tools.Test/Extensions/IO/: FileExTests.cs  IOExTests.cs
Tools.Test/Extensions/Reflection/: ReflectionTests.cs
Tools.Test/Extensions/Text/: TextExTests.cs
Tools.Test/Extensions/Validation/: ValidationTests.cs
Tools.Test/RandomGenerator/: RandomCharTests.cs  RandomStringTests.cs
Tools.Test/Text/: EditorTests.cs  StringBuilderExTests.cs
Tools/Attributes/: DirectoryAttribute.cs
Tools/Configuration/: ConfigReader.cs
Tools/DataStructures/: AVL_Tree.cs  PrefixTree.cs  TreeNode.cs
Tools/Exceptions/: DetailedException.cs  Guard.cs
Tools/Extensions/: CollectionsEx.cs  ObjectEx.cs  Reflection.cs  StringEx.cs  Validation.cs
Tools/Extensions/Collection/: CollectionsEx.cs
Tools/Extensions/Conversion/: ConversionEx.cs
Tools/Extensions/IO/: FileExt.cs  IOEx.cs
Tools/Extensions/Reflection/: Reflection.cs  field.cs
Tools/Extensions/Text/: StringBuilderEx.cs  TextEx.cs
Tools/Extensions/Validation/: Validation.cs
Tools/Properties/: AssemblyInfo.cs
Tools/RandomGenerator/: RandomChar.cs  RandomString.cs
Tools/Text/: Editor.cs
src/: Directory.Build.props  Productivity.sln
src/Productivity/: AssemblyHelper.cs  IOHelper.cs  JSerializer.cs  Productivity.csproj  XSerializer.cs  publish_nuget.cmd
src/Productivity.UnitTests/: AssemblyHelperTests.cs  Dummy.cs  Helper.cs  IOHelperTests.cs  InstanceClass.cs  JSerializerTests.cs  Productivity.UnitTests.csproj  XSerializerTests.cs  appsettings.json
src/Productivity.UnitTests/Attributes/: IpAddressAttributeTests.cs  PathAttributeTests.cs
src/Productivity.UnitTests/DataStructures/: AVL_TreeTests.cs  PrefixTreeTests.cs
src/Productivity.UnitTests/Exceptions/: DetailedExceptionTests.cs
src/Productivity.UnitTests/Extensions/: NumbersExTests.cs
src/Productivity.UnitTests/Extensions/Collection/: CollectionsExTests.cs
src/Productivity.UnitTests/Extensions/Conversion/: ConversionExTests.cs
src/Productivity.UnitTests/Extensions/IO/: IOExTests.cs
src/Productivity.UnitTests/Extensions/Reflection/: ReflectionTests.cs
src/Productivity.UnitTests/Extensions/Text/: TextExTests.cs
src/Productivity.UnitTests/Extensions/Validation/: ValidationTests.cs
src/Productivity.UnitTests/RandomGenerator/: RandomCharTests.cs  RandomStringTests.cs
src/Productivity.UnitTests/Text/: EditorTests.cs  StringBuilderExTests.cs
src/Productivity/Attributes/: AbaAttribute.cs  IpAddressAttribute.cs  PathAttribute.cs  ZipCodeAttribute.cs
src/Productivity/DataStructures/: AVL_Tree.cs  PrefixTree.cs  TreeNode.cs
src/Productivity/Exceptions/: DetailedException.cs  Guard.cs
src/Productivity/Extensions/: NumbersEx.cs
src/Productivity/Extensions/Collection/: CollectionsEx.cs
src/Productivity/Extensions/Conversion/: ConversionEx.cs
src/Productivity/Extensions/IO/: IOEx.cs
src/Productivity/Extensions/Reflection/: ReflectionEx.cs
src/Productivity/Extensions/Text/: StringBuilderEx.cs  TextEx.cs
src/Productivity/Extensions/Validation/: ValidationEx.cs
src/Productivity/RandomGenerator/: RandomChar.cs  RandomString.cs
src/Productivity/Text/: Editor.cs
